<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parser Generator</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/first-row.css">
    <link rel="stylesheet" type="text/css" href="../css/second-row.css">
    <link rel="stylesheet" type="text/css" href="../css/third-row.css">
</head>
<body>
<div class="container">
    <div>
        <ul id="menu">
            <li class="menubar"><a class="menubarentry" href="index.html">Startseite</a></li>
            <li class="menubar"><a class="menubarentry" href="about.html">Kontakt</a></li>
            <li class="menubar"><a class="menubarentry" href="info.html">Info</a></li>
        </ul>
    </div>
    <div id="about">
        <div class="card" id="first-content-card">
            <div class="content">
                <p>Für Fragen, Probleme oder auch Anmerkungen steht folgende Mailadresse zur Verfügung:</p>
                <a href="mailto:slrparsergenerator@gmail.com">slrparsergenerator@gmail.com</a>
            </div>
        </div>
        <div class="card" id="second-content-card">
            <div class="content">
                <p>Für direkten Kontakt mit einem der Entwickler können folgende Adressen genutzt werden:</p>
                <p>Berisha, Uranik: <a href="mailto:uranik.berisha@mni.thm.de">uranik.berisha@mni.thm.de</a></p>
                <p>Moissl, Thomas:  <a href="mailto:thomas.moissl@mni.thm.de">thomas.moissl@mni.thm.de</a></p>
            </div>
        </div>
    </div>

</div>
</body>
</html>